# ies-lab1

./: Lab1 - Git.md  pom.xml
src/main/java/ies/lab1wradar/: App.java  CityInfo.java  IpmaCities.java  IpmaService.java  NameToCityId.java
src/main/resources/: log4j2.xml
